# BlueJ-Quality-Assessment-Tools

./: .gitignore  .travis.yml  Founding Document.md  README.md  Software Life-Cycle Model Process.md  build.xml
config/: manifest.mf
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/com/bluejmanager/: BlueJManager.html  BlueJPropertiesAdapter.html  ExtensionMenu.html  Preferences.html  QualityAssessmentExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/bluejmanager/class-use/: BlueJManager.html  BlueJPropertiesAdapter.html  ExtensionMenu.html  Preferences.html  QualityAssessmentExtension.html
docs/api/com/puppycrawl/tools/checkstyle/checks/: NonlinearFlowCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/puppycrawl/tools/checkstyle/checks/class-use/: NonlinearFlowCheck.html
docs/api/com/puppycrawl/tools/checkstyle/plugins/bluej/: AuditFrame.html  Auditor.html  BlueJChecker.html  BlueJManager.html  BlueJPropertiesAdapter.html  CheckstyleExtension.html  ErrorTableModel.html  ExtensionMenu.html  FileAuditor.html  FilesChangeListener.html  PMDExtension.html  PMDMenuExtension.html  Preferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/puppycrawl/tools/checkstyle/plugins/bluej/class-use/: AuditFrame.html  Auditor.html  BlueJChecker.html  BlueJManager.html  BlueJPropertiesAdapter.html  CheckstyleExtension.html  ErrorTableModel.html  ExtensionMenu.html  FileAuditor.html  FilesChangeListener.html  PMDExtension.html  PMDMenuExtension.html  Preferences.html
docs/api/com/tools/checkstyle/: AuditFrame.FileCellRenderer.html  AuditFrame.ListListener.html  AuditFrame.html  Auditor.html  BlueJChecker.html  CheckstyleMenuListener.html  ErrorTableModel.html  FileAuditor.html  FilesChangeListener.html  Preferences.ButtonListener.html  Preferences.html  Settings.html  UI.CheckstyleApplicationListener.html  UI.CheckstyleCompileListener.html  UI.CheckstylePackageListener.html  UI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/tools/checkstyle/checks/: NonlinearFlowCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/tools/checkstyle/checks/class-use/: NonlinearFlowCheck.html
docs/api/com/tools/checkstyle/class-use/: AuditFrame.FileCellRenderer.html  AuditFrame.ListListener.html  AuditFrame.html  Auditor.html  BlueJChecker.html  CheckstyleMenuListener.html  ErrorTableModel.html  FileAuditor.html  FilesChangeListener.html  Preferences.ButtonListener.html  Preferences.html  Settings.html  UI.CheckstyleApplicationListener.html  UI.CheckstyleCompileListener.html  UI.CheckstylePackageListener.html  UI.html
docs/api/com/tools/pmd/: PMD_Compile_Listener.html  PMD_Menu_Listener.html  PMD_Preference_Panel.html  PMD_Report.html  PMD_Report_Builder.html  PMD_Runnable_Thread.html  PMD_Runner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/tools/pmd/class-use/: PMD_Compile_Listener.html  PMD_Menu_Listener.html  PMD_Preference_Panel.html  PMD_Report.html  PMD_Report_Builder.html  PMD_Runnable_Thread.html  PMD_Runner.html
src/: MainSample.java  MenuBuilder.java  SimpleExtension.java  SourceSample.java
src/checkstyle/com/puppycrawl/tools/checkstyle/plugins/bluej/: PMDExtension.java  PMDMenuExtension.java  PMDaction.java  PMDrunner.java  Preferences.java
src/com/bluejmanager/: BlueJManager.java  BlueJPropertiesAdapter.java  ExtensionMenu.java  Preferences.java  QualityAssessmentExtension.java
src/com/tools/checkstyle/: AuditFrame.java  Auditor.java  BlueJChecker.java  CheckstyleMenuListener.java  ErrorTableModel.java  FileAuditor.java  FilesChangeListener.java  Preferences.java  Settings.java  UI.java
src/com/tools/checkstyle/checks/: NonlinearFlowCheck.java
src/com/tools/pmd/: PMD_Action_Listener.java  PMD_Compile_Listener.java  PMD_Custom_Runner.java  PMD_Menu_Listener.java  PMD_Preference_Panel.java  PMD_Report.java  PMD_Report_Builder.java  PMD_Runnable_Thread.java  PMD_Runner.java  PMD_Runner_Factory.java  PMDaction.java  PMDrunner.java
src/tests/: AntTest.java
test/: SourceSampleTest.java
