<project name="bluejcheckstyle" default="all" basedir=".">
  <!-- set global properties for this build -->

  <!-- Give user a chance to override without editing this file -->
  <!-- (and without typing -D each time it compiles it) -->
  <property file="checkstyle.buildproperties" />
  <property file="${user.home}/checkstyle.buildproperties" />

  <property name="bluejext.jar" value="lib/bluejext.jar" />
  <property name="checkstyle-all.jar" value="lib/checkstyle-all.jar" />
  <property name="dist.dir" value="target/dist" />

  <property name="extension-version" value="0.0.1" />
  <property name="extension" value="quality-tools-extension-${extension-version}" />

  <property name="dist.extensions.dir" value="${dist.dir}/${extension}/lib/extensions"/>
  <property name="dist.docs.dir" value="${dist.dir}/${extension}/docs/extensions/checkstyle"/>

  <property name="pmd-lib" value = "./lib/pmd"/>

  <property name="PMD.jar" value="${pmd-lib}/pmd-core-6.7.0.jar"/>
  <property name="jcommander.jar" value="${pmd-lib}/jcommander-1.48.jar"/>
  <property name="asm.jar" value="${pmd-lib}/asm-6.2.jar"/>
  <property name="commons-io.jar" value="${pmd-lib}/commons-io-2.4.jar"/>
  <property name="commons-lang.jar" value="${pmd-lib}/commons-lang3-3.7.jar"/>
  <property name="gson.jar" value="${pmd-lib}/gson-2.5.jar"/>
  <property name="pmd-java.jar" value="${pmd-lib}/pmd-java-6.7.0.jar"/>
  <property name="saxon.jar" value="${pmd-lib}/saxon-9.1.0.8.jar"/>
  <property name="saxondom.jar" value="${pmd-lib}/saxon-9.1.0.8-dom.jar"/>
  <property name="javacc.jar" value="${pmd-lib}/javacc-5.0.jar"/>

  <!-- add classes to generate Javadoc -->
  <path id="javadoc.classpath">
    <pathelement location="${ant.home}/lib/crimson.jar" />
    <path refid="run.classpath" />
  </path>


  <path id="build.classpath">
    <pathelement location="${bluejext.jar}" />
    <pathelement location="${checkstyle-all.jar}" />
    <pathelement location="${PMD.jar}"/>
    <pathelement location="${pmd-java.jar}"/>
  </path>

  <path id="run.classpath">
    <pathelement location="target" />
    <path refid="build.classpath" />
  </path>

  <path id="lib.classpath">
    <pathelement location="lib/junit.jar" />
    <pathelement location="lib/hamcrest-core.jar" />
  </path>


  <!-- Ensure all targets are run -->
  <target name="all" depends="clean, compile.all, test, build.extension,
    build.bindist, build.srcdist, javadoc" />

  <target name="display.classpath" description="Displays the run classpath">
    <property name="asd" refid="run.classpath" />
    <echo message="Classpath is ${asd}" />
  </target>

  <!-- -->
  <!-- Cleanup targets -->
  <!-- -->
  <target name="clean" description="Cleans any directories and generated files">
    <delete dir="target" />
    <delete dir="docs/reports" />
  </target>

  <!-- -->
  <!-- COMPILE TARGETS -->
  <!-- -->
  <target name="compile.all" description="Compiles the source code" depends="">
    <mkdir dir="target" />
    <javac srcdir="src/com"
      destdir="target"
      classpathref="build.classpath"
      deprecation="on" debug="on" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <!-- <target name="compile.checkstyle"
          description="Compiles the source code">
    <mkdir dir="target" />
    <javac srcdir="src/com/tools/checkstyle"
           destdir="target"
           classpathref="build.classpath"
           deprecation="on" debug="on" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="compile.com.tools.pmd" description="Compiles the source code">
    <mkdir dir="target" />
    <javac srcdir="src/com/tools/pmd"
           destdir="target"
           classpathref="build.classpath"
           deprecation="on" debug="on" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target> -->

  <!-- -->
  <!-- TEST TARGETS -->
  <!-- -->
  <target name="test" depends="clean, compile.all" description="Runs Junit tests">
    <mkdir dir="docs/reports" />
    <junit printsummary="withOutAndErr" haltonfailure="no" showoutput="true">
      <classpath>
        <path refid="lib.classpath" />
        <path location="${build.dir}" />
      </classpath>
      <formatter type="xml" />
      <formatter type="plain" usefile="false" />
      <formatter type="plain" />
      <batchtest fork="yes" todir="docs/reports">
        <fileset dir="src/tests" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <!-- -->
  <!-- DIST TARGETS -->
  <!-- -->
  <target name="build.extension" depends="clean, compile.all" description="Builds the extension jar file">
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.extensions.dir}" />
    <jar jarfile="${dist.extensions.dir}/${extension}.jar"
      manifest="config/manifest.mf"
      update="false">
      <fileset dir="target"/>
      <fileset dir="docs">
        <include name="*.xml"/>
      </fileset>
      <zipfileset src="${checkstyle-all.jar}">
        <exclude name="META-INF/"/>
      </zipfileset>
      <fileset dir="${pmd-lib}" includes="pmd-*"/>
      <zipfileset src="${PMD.jar}" excludes="META-INF/"/>
      <zipfileset src="${asm.jar}" excludes="META-INF/"/>
      <zipfileset src="${commons-io.jar}" excludes="META-INF/"/>
      <zipfileset src="${commons-lang.jar}" excludes="META-INF/"/>
      <zipfileset src="${gson.jar}" excludes="META-INF/"/>
      <zipfileset src="${pmd-java.jar}" excludes="META-INF/"/>
      <zipfileset src="${saxon.jar}" excludes="META-INF/"/>
      <zipfileset src="${saxondom.jar}" excludes="META-INF/"/>
      <zipfileset src="${javacc.jar}" excludes="META-INF/" />
      <zipfileset src="${jcommander.jar}" excludes="META-INF/"/>
    </jar>
    <copy todir=".">
      <fileset dir="${dist.extensions.dir}">
        <include name="${extension}.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="build.bindist" depends="build.extension,javadoc"
    description="Builds the compressed distribution files">
    <delete dir="${dist.extensions.dir}/checkstyle" />
    <mkdir dir="${dist.extensions.dir}/checkstyle" />
    <mkdir dir="${dist.docs.dir}" />

    <!-- copy stuff without filtering -->
    <copy todir="${dist.docs.dir}">
      <fileset dir =".">
        <include name="LICENSE*"/>
        <include name="README"/>
        <include name="RIGHTS.antlr"/>
        <include name="contrib/**"/>
        <include name="**/.cvsignore"/>
        <include name="**/CVS"/>
      </fileset>
      <fileset dir="./docs">
        <include name="**"/>
        <exclude name="*.xml"/>
        <exclude name="*.txt"/>
        <exclude name="java.header"/>
      </fileset>
    </copy>
    <copy todir="${dist.extensions.dir}/checkstyle">
      <fileset dir="./docs">
        <include name="*.xml"/>
        <include name="java.header"/>
      </fileset>
      <fileset dir="./lib">
        <include name="checkstyle*.jar"/>
      </fileset>
    </copy>
    <!-- create the final zip & tar/gzip files -->
    <zip zipfile="${dist.dir}/checkstyle-extension-${extension-version}.zip">
      <fileset dir="${dist.dir}/${extension}">
        <include name="**"/>
      </fileset>
    </zip>
    <tar tarfile="${dist.dir}/checkstyle-extension-${extension-version}.tar" longfile="gnu"
      basedir="${dist.dir}/${extension}" includes="**" />
    <gzip zipfile="${dist.dir}/checkstyle-extension-${extension-version}.tar.gz"
      src="${dist.dir}/checkstyle-extension-${extension-version}.tar" />
  </target>

  <target name="build.srcdist"
    description="Builds the compressed source files for distribution">
    <delete dir="${dist.dir}/checkstyle-extension-src-${extension-version}" />
    <mkdir dir="${dist.dir}/checkstyle-extension-src-${extension-version}" />
    <copy todir="${dist.dir}/checkstyle-extension-src-${extension-version}">
      <fileset dir=".">
        <include name="LICENSE*"/>
        <include name="README"/>
        <include name="TODO"/>
        <include name="build.xml"/>
        <include name="config/**"/>
        <include name="docs/*"/>
        <include name="${bluejext.jar}"/>
        <include name="${checkstyle-all.jar}"/>
        <include name="${checkstyle-optional.jar}"/>
        <include name="src/**"/>
      </fileset>
    </copy>
    <!-- Produce the final distributions -->
    <zip zipfile="${dist.dir}/checkstyle-extension-src-${extension-version}.zip">
      <fileset dir="${dist.dir}">
        <include name="checkstyle-extension-src-${extension-version}/**"/>
      </fileset>
    </zip>
    <tar tarfile="${dist.dir}/checkstyle-extension-src-${extension-version}.tar" longfile="gnu"
      basedir="${dist.dir}" includes="checkstyle-extension-src-${extension-version}/**" />
    <gzip zipfile="${dist.dir}/checkstyle-extension-src-${extension-version}.tar.gz"
      src="${dist.dir}/checkstyle-extension-src-${extension-version}.tar" />
  </target>

  <target name="javadoc" depends="compile.all"
    description="Creates the javadoc html files">
    <mkdir dir="docs/api" />
    <javadoc sourcepath="src/checkstyle" destdir="docs/api"
      packagenames="com.puppycrawl.tools.checkstyle.*"
      Windowtitle="Checkstyle Extension API"
      classpathref="javadoc.classpath"
      Use="true"
      Footer="&lt;a target=&quot;_top&quot; href=&quot;./{@docRoot}/../index.html&quot;&gt;Back to the Checkstyle Extension Home Page&lt;/a&gt;">
      <link href="https://docs.oracle.com/javase/8/docs/api/"/>
      <link href="http://checkstyle.sourceforge.net/apidocs/"/>
    </javadoc>
  </target>

</project>
